# Reading C:/Modeltech_pe_edu_10.4a/tcl/vsim/pref.tcl
# Loading project ECE 508 HW 1
vsim -gui work.testbench
# //  ModelSim PE Student Edition 10.4a Apr  7 2015 
# //
# //  Copyright 1991-2015 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //  THIS DOCUMENT CONTAINS TRADE SECRETS AND COMMERCIAL OR FINANCIAL
# //  INFORMATION THAT ARE PRIVILEGED, CONFIDENTIAL, AND EXEMPT FROM
# //  DISCLOSURE UNDER THE FREEDOM OF INFORMATION ACT, 5 U.S.C. SECTION 552.
# //  FURTHERMORE, THIS INFORMATION IS PROHIBITED FROM DISCLOSURE UNDER
# //  THE TRADE SECRETS ACT, 18 U.S.C. SECTION 1905.
# //
# // NOT FOR CORPORATE OR PRODUCTION USE.
# // THE ModelSim PE Student Edition IS NOT A SUPPORTED PRODUCT.
# // FOR HIGHER EDUCATION PURPOSES ONLY
# //
# vsim -gui 
# Start time: 16:42:15 on Oct 12,2019
# ** WARNING: ModelSim PE Student Edition license key will expire as of (null).
#   Please go to http://www.model.com and download the ModelSim PE Student Edition update.
# Loading work.testbench
# Loading work.bcd_adder
# Loading work.compare
# Loading work.fulladd4
# Loading work.fulladd
# Loading work.mux2to1_nbits
add wave sim:/testbench/*
run
#                    0	X:  x	Y:  x	 Cin: x		Error: x	Result:  X  x	Cout: x
#                    5	X:  0	Y:  0	 Cin: 0		Error: 0	Result:  0  0	Cout: 0
#                   15	X:  0	Y:  1	 Cin: 0		Error: 0	Result:  0  1	Cout: 0
#                   25	X:  0	Y:  2	 Cin: 0		Error: 0	Result:  0  2	Cout: 0
#                   35	X:  0	Y:  3	 Cin: 0		Error: 0	Result:  0  3	Cout: 0
#                   45	X:  0	Y:  4	 Cin: 0		Error: 0	Result:  0  4	Cout: 0
#                   55	X:  0	Y:  5	 Cin: 0		Error: 0	Result:  0  5	Cout: 0
#                   65	X:  0	Y:  6	 Cin: 0		Error: 0	Result:  0  6	Cout: 0
#                   75	X:  0	Y:  7	 Cin: 0		Error: 0	Result:  0  7	Cout: 0
#                   85	X:  0	Y:  8	 Cin: 0		Error: 0	Result:  0  8	Cout: 0
#                   95	X:  0	Y:  9	 Cin: 0		Error: 0	Result:  0  9	Cout: 0
#                  105	X:  0	Y: 10	 Cin: 0		Error: 1	Result:  1  0	Cout: 1
#                  115	X:  0	Y: 11	 Cin: 0		Error: 1	Result:  1  1	Cout: 1
#                  125	X:  0	Y: 12	 Cin: 0		Error: 1	Result:  1  2	Cout: 1
#                  135	X:  0	Y: 13	 Cin: 0		Error: 1	Result:  1  3	Cout: 1
#                  145	X:  0	Y: 14	 Cin: 0		Error: 1	Result:  1  4	Cout: 1
#                  155	X:  0	Y: 15	 Cin: 0		Error: 1	Result:  1  5	Cout: 1
#                  165	X:  1	Y:  0	 Cin: 0		Error: 0	Result:  0  1	Cout: 0
#                  175	X:  1	Y:  1	 Cin: 0		Error: 0	Result:  0  2	Cout: 0
#                  185	X:  1	Y:  2	 Cin: 0		Error: 0	Result:  0  3	Cout: 0
#                  195	X:  1	Y:  3	 Cin: 0		Error: 0	Result:  0  4	Cout: 0
#                  205	X:  1	Y:  4	 Cin: 0		Error: 0	Result:  0  5	Cout: 0
#                  215	X:  1	Y:  5	 Cin: 0		Error: 0	Result:  0  6	Cout: 0
#                  225	X:  1	Y:  6	 Cin: 0		Error: 0	Result:  0  7	Cout: 0
#                  235	X:  1	Y:  7	 Cin: 0		Error: 0	Result:  0  8	Cout: 0
#                  245	X:  1	Y:  8	 Cin: 0		Error: 0	Result:  0  9	Cout: 0
#                  255	X:  1	Y:  9	 Cin: 0		Error: 0	Result:  1  0	Cout: 1
#                  265	X:  1	Y: 10	 Cin: 0		Error: 1	Result:  1  1	Cout: 1
#                  275	X:  1	Y: 11	 Cin: 0		Error: 1	Result:  1  2	Cout: 1
#                  285	X:  1	Y: 12	 Cin: 0		Error: 1	Result:  1  3	Cout: 1
#                  295	X:  1	Y: 13	 Cin: 0		Error: 1	Result:  1  4	Cout: 1
#                  305	X:  1	Y: 14	 Cin: 0		Error: 1	Result:  1  5	Cout: 1
#                  315	X:  1	Y: 15	 Cin: 0		Error: 1	Result:  1  6	Cout: 1
#                  325	X:  2	Y:  0	 Cin: 0		Error: 0	Result:  0  2	Cout: 0
#                  335	X:  2	Y:  1	 Cin: 0		Error: 0	Result:  0  3	Cout: 0
#                  345	X:  2	Y:  2	 Cin: 0		Error: 0	Result:  0  4	Cout: 0
#                  355	X:  2	Y:  3	 Cin: 0		Error: 0	Result:  0  5	Cout: 0
#                  365	X:  2	Y:  4	 Cin: 0		Error: 0	Result:  0  6	Cout: 0
#                  375	X:  2	Y:  5	 Cin: 0		Error: 0	Result:  0  7	Cout: 0
#                  385	X:  2	Y:  6	 Cin: 0		Error: 0	Result:  0  8	Cout: 0
#                  395	X:  2	Y:  7	 Cin: 0		Error: 0	Result:  0  9	Cout: 0
#                  405	X:  2	Y:  8	 Cin: 0		Error: 0	Result:  1  0	Cout: 1
#                  415	X:  2	Y:  9	 Cin: 0		Error: 0	Result:  1  1	Cout: 1
#                  425	X:  2	Y: 10	 Cin: 0		Error: 1	Result:  1  2	Cout: 1
#                  435	X:  2	Y: 11	 Cin: 0		Error: 1	Result:  1  3	Cout: 1
#                  445	X:  2	Y: 12	 Cin: 0		Error: 1	Result:  1  4	Cout: 1
#                  455	X:  2	Y: 13	 Cin: 0		Error: 1	Result:  1  5	Cout: 1
#                  465	X:  2	Y: 14	 Cin: 0		Error: 1	Result:  1  6	Cout: 1
#                  475	X:  2	Y: 15	 Cin: 0		Error: 1	Result:  1  7	Cout: 1
#                  485	X:  3	Y:  0	 Cin: 0		Error: 0	Result:  0  3	Cout: 0
#                  495	X:  3	Y:  1	 Cin: 0		Error: 0	Result:  0  4	Cout: 0
#                  505	X:  3	Y:  2	 Cin: 0		Error: 0	Result:  0  5	Cout: 0
#                  515	X:  3	Y:  3	 Cin: 0		Error: 0	Result:  0  6	Cout: 0
#                  525	X:  3	Y:  4	 Cin: 0		Error: 0	Result:  0  7	Cout: 0
#                  535	X:  3	Y:  5	 Cin: 0		Error: 0	Result:  0  8	Cout: 0
#                  545	X:  3	Y:  6	 Cin: 0		Error: 0	Result:  0  9	Cout: 0
#                  555	X:  3	Y:  7	 Cin: 0		Error: 0	Result:  1  0	Cout: 1
#                  565	X:  3	Y:  8	 Cin: 0		Error: 0	Result:  1  1	Cout: 1
#                  575	X:  3	Y:  9	 Cin: 0		Error: 0	Result:  1  2	Cout: 1
#                  585	X:  3	Y: 10	 Cin: 0		Error: 1	Result:  1  3	Cout: 1
#                  595	X:  3	Y: 11	 Cin: 0		Error: 1	Result:  1  4	Cout: 1
#                  605	X:  3	Y: 12	 Cin: 0		Error: 1	Result:  1  5	Cout: 1
#                  615	X:  3	Y: 13	 Cin: 0		Error: 1	Result:  1  6	Cout: 1
#                  625	X:  3	Y: 14	 Cin: 0		Error: 1	Result:  1  7	Cout: 1
#                  635	X:  3	Y: 15	 Cin: 0		Error: 1	Result:  1  8	Cout: 1
#                  645	X:  4	Y:  0	 Cin: 0		Error: 0	Result:  0  4	Cout: 0
#                  655	X:  4	Y:  1	 Cin: 0		Error: 0	Result:  0  5	Cout: 0
#                  665	X:  4	Y:  2	 Cin: 0		Error: 0	Result:  0  6	Cout: 0
#                  675	X:  4	Y:  3	 Cin: 0		Error: 0	Result:  0  7	Cout: 0
#                  685	X:  4	Y:  4	 Cin: 0		Error: 0	Result:  0  8	Cout: 0
#                  695	X:  4	Y:  5	 Cin: 0		Error: 0	Result:  0  9	Cout: 0
#                  705	X:  4	Y:  6	 Cin: 0		Error: 0	Result:  1  0	Cout: 1
#                  715	X:  4	Y:  7	 Cin: 0		Error: 0	Result:  1  1	Cout: 1
#                  725	X:  4	Y:  8	 Cin: 0		Error: 0	Result:  1  2	Cout: 1
#                  735	X:  4	Y:  9	 Cin: 0		Error: 0	Result:  1  3	Cout: 1
#                  745	X:  4	Y: 10	 Cin: 0		Error: 1	Result:  1  4	Cout: 1
#                  755	X:  4	Y: 11	 Cin: 0		Error: 1	Result:  1  5	Cout: 1
#                  765	X:  4	Y: 12	 Cin: 0		Error: 1	Result:  1  6	Cout: 1
#                  775	X:  4	Y: 13	 Cin: 0		Error: 1	Result:  1  7	Cout: 1
#                  785	X:  4	Y: 14	 Cin: 0		Error: 1	Result:  1  8	Cout: 1
#                  795	X:  4	Y: 15	 Cin: 0		Error: 1	Result:  1  9	Cout: 1
#                  805	X:  5	Y:  0	 Cin: 0		Error: 0	Result:  0  5	Cout: 0
#                  815	X:  5	Y:  1	 Cin: 0		Error: 0	Result:  0  6	Cout: 0
#                  825	X:  5	Y:  2	 Cin: 0		Error: 0	Result:  0  7	Cout: 0
#                  835	X:  5	Y:  3	 Cin: 0		Error: 0	Result:  0  8	Cout: 0
#                  845	X:  5	Y:  4	 Cin: 0		Error: 0	Result:  0  9	Cout: 0
#                  855	X:  5	Y:  5	 Cin: 0		Error: 0	Result:  1  0	Cout: 1
#                  865	X:  5	Y:  6	 Cin: 0		Error: 0	Result:  1  1	Cout: 1
#                  875	X:  5	Y:  7	 Cin: 0		Error: 0	Result:  1  2	Cout: 1
#                  885	X:  5	Y:  8	 Cin: 0		Error: 0	Result:  1  3	Cout: 1
#                  895	X:  5	Y:  9	 Cin: 0		Error: 0	Result:  1  4	Cout: 1
#                  905	X:  5	Y: 10	 Cin: 0		Error: 1	Result:  1  5	Cout: 1
#                  915	X:  5	Y: 11	 Cin: 0		Error: 1	Result:  1  6	Cout: 1
#                  925	X:  5	Y: 12	 Cin: 0		Error: 1	Result:  1  7	Cout: 1
#                  935	X:  5	Y: 13	 Cin: 0		Error: 1	Result:  1  8	Cout: 1
#                  945	X:  5	Y: 14	 Cin: 0		Error: 1	Result:  1  9	Cout: 1
#                  955	X:  5	Y: 15	 Cin: 0		Error: 1	Result:  1 10	Cout: 1
#                  965	X:  6	Y:  0	 Cin: 0		Error: 0	Result:  0  6	Cout: 0
#                  975	X:  6	Y:  1	 Cin: 0		Error: 0	Result:  0  7	Cout: 0
#                  985	X:  6	Y:  2	 Cin: 0		Error: 0	Result:  0  8	Cout: 0
#                  995	X:  6	Y:  3	 Cin: 0		Error: 0	Result:  0  9	Cout: 0
#                 1005	X:  6	Y:  4	 Cin: 0		Error: 0	Result:  1  0	Cout: 1
#                 1015	X:  6	Y:  5	 Cin: 0		Error: 0	Result:  1  1	Cout: 1
#                 1025	X:  6	Y:  6	 Cin: 0		Error: 0	Result:  1  2	Cout: 1
#                 1035	X:  6	Y:  7	 Cin: 0		Error: 0	Result:  1  3	Cout: 1
#                 1045	X:  6	Y:  8	 Cin: 0		Error: 0	Result:  1  4	Cout: 1
#                 1055	X:  6	Y:  9	 Cin: 0		Error: 0	Result:  1  5	Cout: 1
#                 1065	X:  6	Y: 10	 Cin: 0		Error: 1	Result:  1  6	Cout: 1
#                 1075	X:  6	Y: 11	 Cin: 0		Error: 1	Result:  1  7	Cout: 1
#                 1085	X:  6	Y: 12	 Cin: 0		Error: 1	Result:  1  8	Cout: 1
#                 1095	X:  6	Y: 13	 Cin: 0		Error: 1	Result:  1  9	Cout: 1
#                 1105	X:  6	Y: 14	 Cin: 0		Error: 1	Result:  1 10	Cout: 1
#                 1115	X:  6	Y: 15	 Cin: 0		Error: 1	Result:  1 11	Cout: 1
#                 1125	X:  7	Y:  0	 Cin: 0		Error: 0	Result:  0  7	Cout: 0
#                 1135	X:  7	Y:  1	 Cin: 0		Error: 0	Result:  0  8	Cout: 0
#                 1145	X:  7	Y:  2	 Cin: 0		Error: 0	Result:  0  9	Cout: 0
#                 1155	X:  7	Y:  3	 Cin: 0		Error: 0	Result:  1  0	Cout: 1
#                 1165	X:  7	Y:  4	 Cin: 0		Error: 0	Result:  1  1	Cout: 1
#                 1175	X:  7	Y:  5	 Cin: 0		Error: 0	Result:  1  2	Cout: 1
#                 1185	X:  7	Y:  6	 Cin: 0		Error: 0	Result:  1  3	Cout: 1
#                 1195	X:  7	Y:  7	 Cin: 0		Error: 0	Result:  1  4	Cout: 1
#                 1205	X:  7	Y:  8	 Cin: 0		Error: 0	Result:  1  5	Cout: 1
#                 1215	X:  7	Y:  9	 Cin: 0		Error: 0	Result:  1  6	Cout: 1
#                 1225	X:  7	Y: 10	 Cin: 0		Error: 1	Result:  1  7	Cout: 1
#                 1235	X:  7	Y: 11	 Cin: 0		Error: 1	Result:  1  8	Cout: 1
#                 1245	X:  7	Y: 12	 Cin: 0		Error: 1	Result:  1  9	Cout: 1
#                 1255	X:  7	Y: 13	 Cin: 0		Error: 1	Result:  1 10	Cout: 1
#                 1265	X:  7	Y: 14	 Cin: 0		Error: 1	Result:  1 11	Cout: 1
#                 1275	X:  7	Y: 15	 Cin: 0		Error: 1	Result:  1 12	Cout: 1
#                 1285	X:  8	Y:  0	 Cin: 0		Error: 0	Result:  0  8	Cout: 0
#                 1295	X:  8	Y:  1	 Cin: 0		Error: 0	Result:  0  9	Cout: 0
#                 1305	X:  8	Y:  2	 Cin: 0		Error: 0	Result:  1  0	Cout: 1
#                 1315	X:  8	Y:  3	 Cin: 0		Error: 0	Result:  1  1	Cout: 1
#                 1325	X:  8	Y:  4	 Cin: 0		Error: 0	Result:  1  2	Cout: 1
#                 1335	X:  8	Y:  5	 Cin: 0		Error: 0	Result:  1  3	Cout: 1
#                 1345	X:  8	Y:  6	 Cin: 0		Error: 0	Result:  1  4	Cout: 1
#                 1355	X:  8	Y:  7	 Cin: 0		Error: 0	Result:  1  5	Cout: 1
#                 1365	X:  8	Y:  8	 Cin: 0		Error: 0	Result:  1  6	Cout: 1
#                 1375	X:  8	Y:  9	 Cin: 0		Error: 0	Result:  1  7	Cout: 1
#                 1385	X:  8	Y: 10	 Cin: 0		Error: 1	Result:  1  8	Cout: 1
#                 1395	X:  8	Y: 11	 Cin: 0		Error: 1	Result:  1  9	Cout: 1
#                 1405	X:  8	Y: 12	 Cin: 0		Error: 1	Result:  1 10	Cout: 1
#                 1415	X:  8	Y: 13	 Cin: 0		Error: 1	Result:  1 11	Cout: 1
#                 1425	X:  8	Y: 14	 Cin: 0		Error: 1	Result:  1 12	Cout: 1
#                 1435	X:  8	Y: 15	 Cin: 0		Error: 1	Result:  1 13	Cout: 1
#                 1445	X:  9	Y:  0	 Cin: 0		Error: 0	Result:  0  9	Cout: 0
#                 1455	X:  9	Y:  1	 Cin: 0		Error: 0	Result:  1  0	Cout: 1
#                 1465	X:  9	Y:  2	 Cin: 0		Error: 0	Result:  1  1	Cout: 1
#                 1475	X:  9	Y:  3	 Cin: 0		Error: 0	Result:  1  2	Cout: 1
#                 1485	X:  9	Y:  4	 Cin: 0		Error: 0	Result:  1  3	Cout: 1
#                 1495	X:  9	Y:  5	 Cin: 0		Error: 0	Result:  1  4	Cout: 1
#                 1505	X:  9	Y:  6	 Cin: 0		Error: 0	Result:  1  5	Cout: 1
#                 1515	X:  9	Y:  7	 Cin: 0		Error: 0	Result:  1  6	Cout: 1
#                 1525	X:  9	Y:  8	 Cin: 0		Error: 0	Result:  1  7	Cout: 1
#                 1535	X:  9	Y:  9	 Cin: 0		Error: 0	Result:  1  8	Cout: 1
#                 1545	X:  9	Y: 10	 Cin: 0		Error: 1	Result:  1  9	Cout: 1
#                 1555	X:  9	Y: 11	 Cin: 0		Error: 1	Result:  1 10	Cout: 1
#                 1565	X:  9	Y: 12	 Cin: 0		Error: 1	Result:  1 11	Cout: 1
#                 1575	X:  9	Y: 13	 Cin: 0		Error: 1	Result:  1 12	Cout: 1
#                 1585	X:  9	Y: 14	 Cin: 0		Error: 1	Result:  1 13	Cout: 1
#                 1595	X:  9	Y: 15	 Cin: 0		Error: 1	Result:  1 14	Cout: 1
#                 1605	X: 10	Y:  0	 Cin: 0		Error: 1	Result:  1  0	Cout: 1
#                 1615	X: 10	Y:  1	 Cin: 0		Error: 1	Result:  1  1	Cout: 1
#                 1625	X: 10	Y:  2	 Cin: 0		Error: 1	Result:  1  2	Cout: 1
#                 1635	X: 10	Y:  3	 Cin: 0		Error: 1	Result:  1  3	Cout: 1
#                 1645	X: 10	Y:  4	 Cin: 0		Error: 1	Result:  1  4	Cout: 1
#                 1655	X: 10	Y:  5	 Cin: 0		Error: 1	Result:  1  5	Cout: 1
#                 1665	X: 10	Y:  6	 Cin: 0		Error: 1	Result:  1  6	Cout: 1
#                 1675	X: 10	Y:  7	 Cin: 0		Error: 1	Result:  1  7	Cout: 1
#                 1685	X: 10	Y:  8	 Cin: 0		Error: 1	Result:  1  8	Cout: 1
#                 1695	X: 10	Y:  9	 Cin: 0		Error: 1	Result:  1  9	Cout: 1
#                 1705	X: 10	Y: 10	 Cin: 0		Error: 1	Result:  1 10	Cout: 1
#                 1715	X: 10	Y: 11	 Cin: 0		Error: 1	Result:  1 11	Cout: 1
#                 1725	X: 10	Y: 12	 Cin: 0		Error: 1	Result:  1 12	Cout: 1
#                 1735	X: 10	Y: 13	 Cin: 0		Error: 1	Result:  1 13	Cout: 1
#                 1745	X: 10	Y: 14	 Cin: 0		Error: 1	Result:  1 14	Cout: 1
#                 1755	X: 10	Y: 15	 Cin: 0		Error: 1	Result:  1 15	Cout: 1
#                 1765	X: 11	Y:  0	 Cin: 0		Error: 1	Result:  1  1	Cout: 1
#                 1775	X: 11	Y:  1	 Cin: 0		Error: 1	Result:  1  2	Cout: 1
#                 1785	X: 11	Y:  2	 Cin: 0		Error: 1	Result:  1  3	Cout: 1
#                 1795	X: 11	Y:  3	 Cin: 0		Error: 1	Result:  1  4	Cout: 1
#                 1805	X: 11	Y:  4	 Cin: 0		Error: 1	Result:  1  5	Cout: 1
#                 1815	X: 11	Y:  5	 Cin: 0		Error: 1	Result:  1  6	Cout: 1
#                 1825	X: 11	Y:  6	 Cin: 0		Error: 1	Result:  1  7	Cout: 1
#                 1835	X: 11	Y:  7	 Cin: 0		Error: 1	Result:  1  8	Cout: 1
#                 1845	X: 11	Y:  8	 Cin: 0		Error: 1	Result:  1  9	Cout: 1
#                 1855	X: 11	Y:  9	 Cin: 0		Error: 1	Result:  1 10	Cout: 1
#                 1865	X: 11	Y: 10	 Cin: 0		Error: 1	Result:  1 11	Cout: 1
#                 1875	X: 11	Y: 11	 Cin: 0		Error: 1	Result:  1 12	Cout: 1
#                 1885	X: 11	Y: 12	 Cin: 0		Error: 1	Result:  1 13	Cout: 1
#                 1895	X: 11	Y: 13	 Cin: 0		Error: 1	Result:  1 14	Cout: 1
#                 1905	X: 11	Y: 14	 Cin: 0		Error: 1	Result:  1 15	Cout: 1
#                 1915	X: 11	Y: 15	 Cin: 0		Error: 1	Result:  1  0	Cout: 1
#                 1925	X: 12	Y:  0	 Cin: 0		Error: 1	Result:  1  2	Cout: 1
#                 1935	X: 12	Y:  1	 Cin: 0		Error: 1	Result:  1  3	Cout: 1
#                 1945	X: 12	Y:  2	 Cin: 0		Error: 1	Result:  1  4	Cout: 1
#                 1955	X: 12	Y:  3	 Cin: 0		Error: 1	Result:  1  5	Cout: 1
#                 1965	X: 12	Y:  4	 Cin: 0		Error: 1	Result:  1  6	Cout: 1
#                 1975	X: 12	Y:  5	 Cin: 0		Error: 1	Result:  1  7	Cout: 1
#                 1985	X: 12	Y:  6	 Cin: 0		Error: 1	Result:  1  8	Cout: 1
#                 1995	X: 12	Y:  7	 Cin: 0		Error: 1	Result:  1  9	Cout: 1
#                 2005	X: 12	Y:  8	 Cin: 0		Error: 1	Result:  1 10	Cout: 1
#                 2015	X: 12	Y:  9	 Cin: 0		Error: 1	Result:  1 11	Cout: 1
#                 2025	X: 12	Y: 10	 Cin: 0		Error: 1	Result:  1 12	Cout: 1
#                 2035	X: 12	Y: 11	 Cin: 0		Error: 1	Result:  1 13	Cout: 1
#                 2045	X: 12	Y: 12	 Cin: 0		Error: 1	Result:  1 14	Cout: 1
#                 2055	X: 12	Y: 13	 Cin: 0		Error: 1	Result:  1 15	Cout: 1
#                 2065	X: 12	Y: 14	 Cin: 0		Error: 1	Result:  1  0	Cout: 1
#                 2075	X: 12	Y: 15	 Cin: 0		Error: 1	Result:  1  1	Cout: 1
#                 2085	X: 13	Y:  0	 Cin: 0		Error: 1	Result:  1  3	Cout: 1
#                 2095	X: 13	Y:  1	 Cin: 0		Error: 1	Result:  1  4	Cout: 1
#                 2105	X: 13	Y:  2	 Cin: 0		Error: 1	Result:  1  5	Cout: 1
#                 2115	X: 13	Y:  3	 Cin: 0		Error: 1	Result:  1  6	Cout: 1
#                 2125	X: 13	Y:  4	 Cin: 0		Error: 1	Result:  1  7	Cout: 1
#                 2135	X: 13	Y:  5	 Cin: 0		Error: 1	Result:  1  8	Cout: 1
#                 2145	X: 13	Y:  6	 Cin: 0		Error: 1	Result:  1  9	Cout: 1
#                 2155	X: 13	Y:  7	 Cin: 0		Error: 1	Result:  1 10	Cout: 1
#                 2165	X: 13	Y:  8	 Cin: 0		Error: 1	Result:  1 11	Cout: 1
#                 2175	X: 13	Y:  9	 Cin: 0		Error: 1	Result:  1 12	Cout: 1
#                 2185	X: 13	Y: 10	 Cin: 0		Error: 1	Result:  1 13	Cout: 1
#                 2195	X: 13	Y: 11	 Cin: 0		Error: 1	Result:  1 14	Cout: 1
#                 2205	X: 13	Y: 12	 Cin: 0		Error: 1	Result:  1 15	Cout: 1
#                 2215	X: 13	Y: 13	 Cin: 0		Error: 1	Result:  1  0	Cout: 1
#                 2225	X: 13	Y: 14	 Cin: 0		Error: 1	Result:  1  1	Cout: 1
#                 2235	X: 13	Y: 15	 Cin: 0		Error: 1	Result:  1  2	Cout: 1
#                 2245	X: 14	Y:  0	 Cin: 0		Error: 1	Result:  1  4	Cout: 1
#                 2255	X: 14	Y:  1	 Cin: 0		Error: 1	Result:  1  5	Cout: 1
#                 2265	X: 14	Y:  2	 Cin: 0		Error: 1	Result:  1  6	Cout: 1
#                 2275	X: 14	Y:  3	 Cin: 0		Error: 1	Result:  1  7	Cout: 1
#                 2285	X: 14	Y:  4	 Cin: 0		Error: 1	Result:  1  8	Cout: 1
#                 2295	X: 14	Y:  5	 Cin: 0		Error: 1	Result:  1  9	Cout: 1
#                 2305	X: 14	Y:  6	 Cin: 0		Error: 1	Result:  1 10	Cout: 1
#                 2315	X: 14	Y:  7	 Cin: 0		Error: 1	Result:  1 11	Cout: 1
#                 2325	X: 14	Y:  8	 Cin: 0		Error: 1	Result:  1 12	Cout: 1
#                 2335	X: 14	Y:  9	 Cin: 0		Error: 1	Result:  1 13	Cout: 1
#                 2345	X: 14	Y: 10	 Cin: 0		Error: 1	Result:  1 14	Cout: 1
#                 2355	X: 14	Y: 11	 Cin: 0		Error: 1	Result:  1 15	Cout: 1
#                 2365	X: 14	Y: 12	 Cin: 0		Error: 1	Result:  1  0	Cout: 1
#                 2375	X: 14	Y: 13	 Cin: 0		Error: 1	Result:  1  1	Cout: 1
#                 2385	X: 14	Y: 14	 Cin: 0		Error: 1	Result:  1  2	Cout: 1
#                 2395	X: 14	Y: 15	 Cin: 0		Error: 1	Result:  1  3	Cout: 1
#                 2405	X: 15	Y:  0	 Cin: 0		Error: 1	Result:  1  5	Cout: 1
#                 2415	X: 15	Y:  1	 Cin: 0		Error: 1	Result:  1  6	Cout: 1
#                 2425	X: 15	Y:  2	 Cin: 0		Error: 1	Result:  1  7	Cout: 1
#                 2435	X: 15	Y:  3	 Cin: 0		Error: 1	Result:  1  8	Cout: 1
#                 2445	X: 15	Y:  4	 Cin: 0		Error: 1	Result:  1  9	Cout: 1
#                 2455	X: 15	Y:  5	 Cin: 0		Error: 1	Result:  1 10	Cout: 1
#                 2465	X: 15	Y:  6	 Cin: 0		Error: 1	Result:  1 11	Cout: 1
#                 2475	X: 15	Y:  7	 Cin: 0		Error: 1	Result:  1 12	Cout: 1
#                 2485	X: 15	Y:  8	 Cin: 0		Error: 1	Result:  1 13	Cout: 1
#                 2495	X: 15	Y:  9	 Cin: 0		Error: 1	Result:  1 14	Cout: 1
#                 2505	X: 15	Y: 10	 Cin: 0		Error: 1	Result:  1 15	Cout: 1
#                 2515	X: 15	Y: 11	 Cin: 0		Error: 1	Result:  1  0	Cout: 1
#                 2525	X: 15	Y: 12	 Cin: 0		Error: 1	Result:  1  1	Cout: 1
#                 2535	X: 15	Y: 13	 Cin: 0		Error: 1	Result:  1  2	Cout: 1
#                 2545	X: 15	Y: 14	 Cin: 0		Error: 1	Result:  1  3	Cout: 1
#                 2555	X: 15	Y: 15	 Cin: 0		Error: 1	Result:  1  4	Cout: 1
#                 2565	X:  0	Y:  0	 Cin: 1		Error: 0	Result:  0  2	Cout: 0
#                 2575	X:  0	Y:  1	 Cin: 1		Error: 0	Result:  0  3	Cout: 0
#                 2585	X:  0	Y:  2	 Cin: 1		Error: 0	Result:  0  4	Cout: 0
#                 2595	X:  0	Y:  3	 Cin: 1		Error: 0	Result:  0  5	Cout: 0
#                 2605	X:  0	Y:  4	 Cin: 1		Error: 0	Result:  0  6	Cout: 0
#                 2615	X:  0	Y:  5	 Cin: 1		Error: 0	Result:  0  7	Cout: 0
#                 2625	X:  0	Y:  6	 Cin: 1		Error: 0	Result:  0  8	Cout: 0
#                 2635	X:  0	Y:  7	 Cin: 1		Error: 0	Result:  0  9	Cout: 0
#                 2645	X:  0	Y:  8	 Cin: 1		Error: 0	Result:  0 10	Cout: 0
#                 2655	X:  0	Y:  9	 Cin: 1		Error: 0	Result:  1  1	Cout: 1
#                 2665	X:  0	Y: 10	 Cin: 1		Error: 1	Result:  1  2	Cout: 1
#                 2675	X:  0	Y: 11	 Cin: 1		Error: 1	Result:  1  3	Cout: 1
#                 2685	X:  0	Y: 12	 Cin: 1		Error: 1	Result:  1  4	Cout: 1
#                 2695	X:  0	Y: 13	 Cin: 1		Error: 1	Result:  1  5	Cout: 1
#                 2705	X:  0	Y: 14	 Cin: 1		Error: 1	Result:  1  6	Cout: 1
#                 2715	X:  0	Y: 15	 Cin: 1		Error: 1	Result:  1  7	Cout: 1
#                 2725	X:  1	Y:  0	 Cin: 1		Error: 0	Result:  0  3	Cout: 0
#                 2735	X:  1	Y:  1	 Cin: 1		Error: 0	Result:  0  4	Cout: 0
#                 2745	X:  1	Y:  2	 Cin: 1		Error: 0	Result:  0  5	Cout: 0
#                 2755	X:  1	Y:  3	 Cin: 1		Error: 0	Result:  0  6	Cout: 0
#                 2765	X:  1	Y:  4	 Cin: 1		Error: 0	Result:  0  7	Cout: 0
#                 2775	X:  1	Y:  5	 Cin: 1		Error: 0	Result:  0  8	Cout: 0
#                 2785	X:  1	Y:  6	 Cin: 1		Error: 0	Result:  0  9	Cout: 0
#                 2795	X:  1	Y:  7	 Cin: 1		Error: 0	Result:  0 10	Cout: 0
#                 2805	X:  1	Y:  8	 Cin: 1		Error: 0	Result:  1  1	Cout: 1
#                 2815	X:  1	Y:  9	 Cin: 1		Error: 0	Result:  1  2	Cout: 1
#                 2825	X:  1	Y: 10	 Cin: 1		Error: 1	Result:  1  3	Cout: 1
#                 2835	X:  1	Y: 11	 Cin: 1		Error: 1	Result:  1  4	Cout: 1
#                 2845	X:  1	Y: 12	 Cin: 1		Error: 1	Result:  1  5	Cout: 1
#                 2855	X:  1	Y: 13	 Cin: 1		Error: 1	Result:  1  6	Cout: 1
#                 2865	X:  1	Y: 14	 Cin: 1		Error: 1	Result:  1  7	Cout: 1
#                 2875	X:  1	Y: 15	 Cin: 1		Error: 1	Result:  1  8	Cout: 1
#                 2885	X:  2	Y:  0	 Cin: 1		Error: 0	Result:  0  4	Cout: 0
#                 2895	X:  2	Y:  1	 Cin: 1		Error: 0	Result:  0  5	Cout: 0
#                 2905	X:  2	Y:  2	 Cin: 1		Error: 0	Result:  0  6	Cout: 0
#                 2915	X:  2	Y:  3	 Cin: 1		Error: 0	Result:  0  7	Cout: 0
#                 2925	X:  2	Y:  4	 Cin: 1		Error: 0	Result:  0  8	Cout: 0
#                 2935	X:  2	Y:  5	 Cin: 1		Error: 0	Result:  0  9	Cout: 0
#                 2945	X:  2	Y:  6	 Cin: 1		Error: 0	Result:  0 10	Cout: 0
#                 2955	X:  2	Y:  7	 Cin: 1		Error: 0	Result:  1  1	Cout: 1
#                 2965	X:  2	Y:  8	 Cin: 1		Error: 0	Result:  1  2	Cout: 1
#                 2975	X:  2	Y:  9	 Cin: 1		Error: 0	Result:  1  3	Cout: 1
#                 2985	X:  2	Y: 10	 Cin: 1		Error: 1	Result:  1  4	Cout: 1
#                 2995	X:  2	Y: 11	 Cin: 1		Error: 1	Result:  1  5	Cout: 1
#                 3005	X:  2	Y: 12	 Cin: 1		Error: 1	Result:  1  6	Cout: 1
#                 3015	X:  2	Y: 13	 Cin: 1		Error: 1	Result:  1  7	Cout: 1
#                 3025	X:  2	Y: 14	 Cin: 1		Error: 1	Result:  1  8	Cout: 1
#                 3035	X:  2	Y: 15	 Cin: 1		Error: 1	Result:  1  9	Cout: 1
#                 3045	X:  3	Y:  0	 Cin: 1		Error: 0	Result:  0  5	Cout: 0
#                 3055	X:  3	Y:  1	 Cin: 1		Error: 0	Result:  0  6	Cout: 0
#                 3065	X:  3	Y:  2	 Cin: 1		Error: 0	Result:  0  7	Cout: 0
#                 3075	X:  3	Y:  3	 Cin: 1		Error: 0	Result:  0  8	Cout: 0
#                 3085	X:  3	Y:  4	 Cin: 1		Error: 0	Result:  0  9	Cout: 0
#                 3095	X:  3	Y:  5	 Cin: 1		Error: 0	Result:  0 10	Cout: 0
#                 3105	X:  3	Y:  6	 Cin: 1		Error: 0	Result:  1  1	Cout: 1
#                 3115	X:  3	Y:  7	 Cin: 1		Error: 0	Result:  1  2	Cout: 1
#                 3125	X:  3	Y:  8	 Cin: 1		Error: 0	Result:  1  3	Cout: 1
#                 3135	X:  3	Y:  9	 Cin: 1		Error: 0	Result:  1  4	Cout: 1
#                 3145	X:  3	Y: 10	 Cin: 1		Error: 1	Result:  1  5	Cout: 1
#                 3155	X:  3	Y: 11	 Cin: 1		Error: 1	Result:  1  6	Cout: 1
#                 3165	X:  3	Y: 12	 Cin: 1		Error: 1	Result:  1  7	Cout: 1
#                 3175	X:  3	Y: 13	 Cin: 1		Error: 1	Result:  1  8	Cout: 1
#                 3185	X:  3	Y: 14	 Cin: 1		Error: 1	Result:  1  9	Cout: 1
#                 3195	X:  3	Y: 15	 Cin: 1		Error: 1	Result:  1 10	Cout: 1
#                 3205	X:  4	Y:  0	 Cin: 1		Error: 0	Result:  0  6	Cout: 0
#                 3215	X:  4	Y:  1	 Cin: 1		Error: 0	Result:  0  7	Cout: 0
#                 3225	X:  4	Y:  2	 Cin: 1		Error: 0	Result:  0  8	Cout: 0
#                 3235	X:  4	Y:  3	 Cin: 1		Error: 0	Result:  0  9	Cout: 0
#                 3245	X:  4	Y:  4	 Cin: 1		Error: 0	Result:  0 10	Cout: 0
#                 3255	X:  4	Y:  5	 Cin: 1		Error: 0	Result:  1  1	Cout: 1
#                 3265	X:  4	Y:  6	 Cin: 1		Error: 0	Result:  1  2	Cout: 1
#                 3275	X:  4	Y:  7	 Cin: 1		Error: 0	Result:  1  3	Cout: 1
#                 3285	X:  4	Y:  8	 Cin: 1		Error: 0	Result:  1  4	Cout: 1
#                 3295	X:  4	Y:  9	 Cin: 1		Error: 0	Result:  1  5	Cout: 1
#                 3305	X:  4	Y: 10	 Cin: 1		Error: 1	Result:  1  6	Cout: 1
#                 3315	X:  4	Y: 11	 Cin: 1		Error: 1	Result:  1  7	Cout: 1
#                 3325	X:  4	Y: 12	 Cin: 1		Error: 1	Result:  1  8	Cout: 1
#                 3335	X:  4	Y: 13	 Cin: 1		Error: 1	Result:  1  9	Cout: 1
#                 3345	X:  4	Y: 14	 Cin: 1		Error: 1	Result:  1 10	Cout: 1
#                 3355	X:  4	Y: 15	 Cin: 1		Error: 1	Result:  1 11	Cout: 1
#                 3365	X:  5	Y:  0	 Cin: 1		Error: 0	Result:  0  7	Cout: 0
#                 3375	X:  5	Y:  1	 Cin: 1		Error: 0	Result:  0  8	Cout: 0
#                 3385	X:  5	Y:  2	 Cin: 1		Error: 0	Result:  0  9	Cout: 0
#                 3395	X:  5	Y:  3	 Cin: 1		Error: 0	Result:  0 10	Cout: 0
#                 3405	X:  5	Y:  4	 Cin: 1		Error: 0	Result:  1  1	Cout: 1
#                 3415	X:  5	Y:  5	 Cin: 1		Error: 0	Result:  1  2	Cout: 1
#                 3425	X:  5	Y:  6	 Cin: 1		Error: 0	Result:  1  3	Cout: 1
#                 3435	X:  5	Y:  7	 Cin: 1		Error: 0	Result:  1  4	Cout: 1
#                 3445	X:  5	Y:  8	 Cin: 1		Error: 0	Result:  1  5	Cout: 1
#                 3455	X:  5	Y:  9	 Cin: 1		Error: 0	Result:  1  6	Cout: 1
#                 3465	X:  5	Y: 10	 Cin: 1		Error: 1	Result:  1  7	Cout: 1
#                 3475	X:  5	Y: 11	 Cin: 1		Error: 1	Result:  1  8	Cout: 1
#                 3485	X:  5	Y: 12	 Cin: 1		Error: 1	Result:  1  9	Cout: 1
#                 3495	X:  5	Y: 13	 Cin: 1		Error: 1	Result:  1 10	Cout: 1
#                 3505	X:  5	Y: 14	 Cin: 1		Error: 1	Result:  1 11	Cout: 1
#                 3515	X:  5	Y: 15	 Cin: 1		Error: 1	Result:  1 12	Cout: 1
#                 3525	X:  6	Y:  0	 Cin: 1		Error: 0	Result:  0  8	Cout: 0
#                 3535	X:  6	Y:  1	 Cin: 1		Error: 0	Result:  0  9	Cout: 0
#                 3545	X:  6	Y:  2	 Cin: 1		Error: 0	Result:  0 10	Cout: 0
#                 3555	X:  6	Y:  3	 Cin: 1		Error: 0	Result:  1  1	Cout: 1
#                 3565	X:  6	Y:  4	 Cin: 1		Error: 0	Result:  1  2	Cout: 1
#                 3575	X:  6	Y:  5	 Cin: 1		Error: 0	Result:  1  3	Cout: 1
#                 3585	X:  6	Y:  6	 Cin: 1		Error: 0	Result:  1  4	Cout: 1
#                 3595	X:  6	Y:  7	 Cin: 1		Error: 0	Result:  1  5	Cout: 1
#                 3605	X:  6	Y:  8	 Cin: 1		Error: 0	Result:  1  6	Cout: 1
#                 3615	X:  6	Y:  9	 Cin: 1		Error: 0	Result:  1  7	Cout: 1
#                 3625	X:  6	Y: 10	 Cin: 1		Error: 1	Result:  1  8	Cout: 1
#                 3635	X:  6	Y: 11	 Cin: 1		Error: 1	Result:  1  9	Cout: 1
#                 3645	X:  6	Y: 12	 Cin: 1		Error: 1	Result:  1 10	Cout: 1
#                 3655	X:  6	Y: 13	 Cin: 1		Error: 1	Result:  1 11	Cout: 1
#                 3665	X:  6	Y: 14	 Cin: 1		Error: 1	Result:  1 12	Cout: 1
#                 3675	X:  6	Y: 15	 Cin: 1		Error: 1	Result:  1 13	Cout: 1
#                 3685	X:  7	Y:  0	 Cin: 1		Error: 0	Result:  0  9	Cout: 0
#                 3695	X:  7	Y:  1	 Cin: 1		Error: 0	Result:  0 10	Cout: 0
#                 3705	X:  7	Y:  2	 Cin: 1		Error: 0	Result:  1  1	Cout: 1
#                 3715	X:  7	Y:  3	 Cin: 1		Error: 0	Result:  1  2	Cout: 1
#                 3725	X:  7	Y:  4	 Cin: 1		Error: 0	Result:  1  3	Cout: 1
#                 3735	X:  7	Y:  5	 Cin: 1		Error: 0	Result:  1  4	Cout: 1
#                 3745	X:  7	Y:  6	 Cin: 1		Error: 0	Result:  1  5	Cout: 1
#                 3755	X:  7	Y:  7	 Cin: 1		Error: 0	Result:  1  6	Cout: 1
#                 3765	X:  7	Y:  8	 Cin: 1		Error: 0	Result:  1  7	Cout: 1
#                 3775	X:  7	Y:  9	 Cin: 1		Error: 0	Result:  1  8	Cout: 1
#                 3785	X:  7	Y: 10	 Cin: 1		Error: 1	Result:  1  9	Cout: 1
#                 3795	X:  7	Y: 11	 Cin: 1		Error: 1	Result:  1 10	Cout: 1
#                 3805	X:  7	Y: 12	 Cin: 1		Error: 1	Result:  1 11	Cout: 1
#                 3815	X:  7	Y: 13	 Cin: 1		Error: 1	Result:  1 12	Cout: 1
#                 3825	X:  7	Y: 14	 Cin: 1		Error: 1	Result:  1 13	Cout: 1
#                 3835	X:  7	Y: 15	 Cin: 1		Error: 1	Result:  1 14	Cout: 1
#                 3845	X:  8	Y:  0	 Cin: 1		Error: 0	Result:  0 10	Cout: 0
#                 3855	X:  8	Y:  1	 Cin: 1		Error: 0	Result:  1  1	Cout: 1
#                 3865	X:  8	Y:  2	 Cin: 1		Error: 0	Result:  1  2	Cout: 1
#                 3875	X:  8	Y:  3	 Cin: 1		Error: 0	Result:  1  3	Cout: 1
#                 3885	X:  8	Y:  4	 Cin: 1		Error: 0	Result:  1  4	Cout: 1
#                 3895	X:  8	Y:  5	 Cin: 1		Error: 0	Result:  1  5	Cout: 1
#                 3905	X:  8	Y:  6	 Cin: 1		Error: 0	Result:  1  6	Cout: 1
#                 3915	X:  8	Y:  7	 Cin: 1		Error: 0	Result:  1  7	Cout: 1
#                 3925	X:  8	Y:  8	 Cin: 1		Error: 0	Result:  1  8	Cout: 1
#                 3935	X:  8	Y:  9	 Cin: 1		Error: 0	Result:  1  9	Cout: 1
#                 3945	X:  8	Y: 10	 Cin: 1		Error: 1	Result:  1 10	Cout: 1
#                 3955	X:  8	Y: 11	 Cin: 1		Error: 1	Result:  1 11	Cout: 1
#                 3965	X:  8	Y: 12	 Cin: 1		Error: 1	Result:  1 12	Cout: 1
#                 3975	X:  8	Y: 13	 Cin: 1		Error: 1	Result:  1 13	Cout: 1
#                 3985	X:  8	Y: 14	 Cin: 1		Error: 1	Result:  1 14	Cout: 1
#                 3995	X:  8	Y: 15	 Cin: 1		Error: 1	Result:  1 15	Cout: 1
#                 4005	X:  9	Y:  0	 Cin: 1		Error: 0	Result:  1  1	Cout: 1
#                 4015	X:  9	Y:  1	 Cin: 1		Error: 0	Result:  1  2	Cout: 1
#                 4025	X:  9	Y:  2	 Cin: 1		Error: 0	Result:  1  3	Cout: 1
#                 4035	X:  9	Y:  3	 Cin: 1		Error: 0	Result:  1  4	Cout: 1
#                 4045	X:  9	Y:  4	 Cin: 1		Error: 0	Result:  1  5	Cout: 1
#                 4055	X:  9	Y:  5	 Cin: 1		Error: 0	Result:  1  6	Cout: 1
#                 4065	X:  9	Y:  6	 Cin: 1		Error: 0	Result:  1  7	Cout: 1
#                 4075	X:  9	Y:  7	 Cin: 1		Error: 0	Result:  1  8	Cout: 1
#                 4085	X:  9	Y:  8	 Cin: 1		Error: 0	Result:  1  9	Cout: 1
#                 4095	X:  9	Y:  9	 Cin: 1		Error: 0	Result:  1 10	Cout: 1
#                 4105	X:  9	Y: 10	 Cin: 1		Error: 1	Result:  1 11	Cout: 1
#                 4115	X:  9	Y: 11	 Cin: 1		Error: 1	Result:  1 12	Cout: 1
#                 4125	X:  9	Y: 12	 Cin: 1		Error: 1	Result:  1 13	Cout: 1
#                 4135	X:  9	Y: 13	 Cin: 1		Error: 1	Result:  1 14	Cout: 1
#                 4145	X:  9	Y: 14	 Cin: 1		Error: 1	Result:  1 15	Cout: 1
#                 4155	X:  9	Y: 15	 Cin: 1		Error: 1	Result:  1  0	Cout: 1
#                 4165	X: 10	Y:  0	 Cin: 1		Error: 1	Result:  1  2	Cout: 1
#                 4175	X: 10	Y:  1	 Cin: 1		Error: 1	Result:  1  3	Cout: 1
#                 4185	X: 10	Y:  2	 Cin: 1		Error: 1	Result:  1  4	Cout: 1
#                 4195	X: 10	Y:  3	 Cin: 1		Error: 1	Result:  1  5	Cout: 1
#                 4205	X: 10	Y:  4	 Cin: 1		Error: 1	Result:  1  6	Cout: 1
#                 4215	X: 10	Y:  5	 Cin: 1		Error: 1	Result:  1  7	Cout: 1
#                 4225	X: 10	Y:  6	 Cin: 1		Error: 1	Result:  1  8	Cout: 1
#                 4235	X: 10	Y:  7	 Cin: 1		Error: 1	Result:  1  9	Cout: 1
#                 4245	X: 10	Y:  8	 Cin: 1		Error: 1	Result:  1 10	Cout: 1
#                 4255	X: 10	Y:  9	 Cin: 1		Error: 1	Result:  1 11	Cout: 1
#                 4265	X: 10	Y: 10	 Cin: 1		Error: 1	Result:  1 12	Cout: 1
#                 4275	X: 10	Y: 11	 Cin: 1		Error: 1	Result:  1 13	Cout: 1
#                 4285	X: 10	Y: 12	 Cin: 1		Error: 1	Result:  1 14	Cout: 1
#                 4295	X: 10	Y: 13	 Cin: 1		Error: 1	Result:  1 15	Cout: 1
#                 4305	X: 10	Y: 14	 Cin: 1		Error: 1	Result:  1  0	Cout: 1
#                 4315	X: 10	Y: 15	 Cin: 1		Error: 1	Result:  1  1	Cout: 1
#                 4325	X: 11	Y:  0	 Cin: 1		Error: 1	Result:  1  3	Cout: 1
#                 4335	X: 11	Y:  1	 Cin: 1		Error: 1	Result:  1  4	Cout: 1
#                 4345	X: 11	Y:  2	 Cin: 1		Error: 1	Result:  1  5	Cout: 1
#                 4355	X: 11	Y:  3	 Cin: 1		Error: 1	Result:  1  6	Cout: 1
#                 4365	X: 11	Y:  4	 Cin: 1		Error: 1	Result:  1  7	Cout: 1
#                 4375	X: 11	Y:  5	 Cin: 1		Error: 1	Result:  1  8	Cout: 1
#                 4385	X: 11	Y:  6	 Cin: 1		Error: 1	Result:  1  9	Cout: 1
#                 4395	X: 11	Y:  7	 Cin: 1		Error: 1	Result:  1 10	Cout: 1
#                 4405	X: 11	Y:  8	 Cin: 1		Error: 1	Result:  1 11	Cout: 1
#                 4415	X: 11	Y:  9	 Cin: 1		Error: 1	Result:  1 12	Cout: 1
#                 4425	X: 11	Y: 10	 Cin: 1		Error: 1	Result:  1 13	Cout: 1
#                 4435	X: 11	Y: 11	 Cin: 1		Error: 1	Result:  1 14	Cout: 1
#                 4445	X: 11	Y: 12	 Cin: 1		Error: 1	Result:  1 15	Cout: 1
#                 4455	X: 11	Y: 13	 Cin: 1		Error: 1	Result:  1  0	Cout: 1
#                 4465	X: 11	Y: 14	 Cin: 1		Error: 1	Result:  1  1	Cout: 1
#                 4475	X: 11	Y: 15	 Cin: 1		Error: 1	Result:  1  2	Cout: 1
#                 4485	X: 12	Y:  0	 Cin: 1		Error: 1	Result:  1  4	Cout: 1
#                 4495	X: 12	Y:  1	 Cin: 1		Error: 1	Result:  1  5	Cout: 1
#                 4505	X: 12	Y:  2	 Cin: 1		Error: 1	Result:  1  6	Cout: 1
#                 4515	X: 12	Y:  3	 Cin: 1		Error: 1	Result:  1  7	Cout: 1
#                 4525	X: 12	Y:  4	 Cin: 1		Error: 1	Result:  1  8	Cout: 1
#                 4535	X: 12	Y:  5	 Cin: 1		Error: 1	Result:  1  9	Cout: 1
#                 4545	X: 12	Y:  6	 Cin: 1		Error: 1	Result:  1 10	Cout: 1
#                 4555	X: 12	Y:  7	 Cin: 1		Error: 1	Result:  1 11	Cout: 1
#                 4565	X: 12	Y:  8	 Cin: 1		Error: 1	Result:  1 12	Cout: 1
#                 4575	X: 12	Y:  9	 Cin: 1		Error: 1	Result:  1 13	Cout: 1
#                 4585	X: 12	Y: 10	 Cin: 1		Error: 1	Result:  1 14	Cout: 1
#                 4595	X: 12	Y: 11	 Cin: 1		Error: 1	Result:  1 15	Cout: 1
#                 4605	X: 12	Y: 12	 Cin: 1		Error: 1	Result:  1  0	Cout: 1
#                 4615	X: 12	Y: 13	 Cin: 1		Error: 1	Result:  1  1	Cout: 1
#                 4625	X: 12	Y: 14	 Cin: 1		Error: 1	Result:  1  2	Cout: 1
#                 4635	X: 12	Y: 15	 Cin: 1		Error: 1	Result:  1  3	Cout: 1
#                 4645	X: 13	Y:  0	 Cin: 1		Error: 1	Result:  1  5	Cout: 1
#                 4655	X: 13	Y:  1	 Cin: 1		Error: 1	Result:  1  6	Cout: 1
#                 4665	X: 13	Y:  2	 Cin: 1		Error: 1	Result:  1  7	Cout: 1
#                 4675	X: 13	Y:  3	 Cin: 1		Error: 1	Result:  1  8	Cout: 1
#                 4685	X: 13	Y:  4	 Cin: 1		Error: 1	Result:  1  9	Cout: 1
#                 4695	X: 13	Y:  5	 Cin: 1		Error: 1	Result:  1 10	Cout: 1
#                 4705	X: 13	Y:  6	 Cin: 1		Error: 1	Result:  1 11	Cout: 1
#                 4715	X: 13	Y:  7	 Cin: 1		Error: 1	Result:  1 12	Cout: 1
#                 4725	X: 13	Y:  8	 Cin: 1		Error: 1	Result:  1 13	Cout: 1
#                 4735	X: 13	Y:  9	 Cin: 1		Error: 1	Result:  1 14	Cout: 1
#                 4745	X: 13	Y: 10	 Cin: 1		Error: 1	Result:  1 15	Cout: 1
#                 4755	X: 13	Y: 11	 Cin: 1		Error: 1	Result:  1  0	Cout: 1
#                 4765	X: 13	Y: 12	 Cin: 1		Error: 1	Result:  1  1	Cout: 1
#                 4775	X: 13	Y: 13	 Cin: 1		Error: 1	Result:  1  2	Cout: 1
#                 4785	X: 13	Y: 14	 Cin: 1		Error: 1	Result:  1  3	Cout: 1
#                 4795	X: 13	Y: 15	 Cin: 1		Error: 1	Result:  1  4	Cout: 1
#                 4805	X: 14	Y:  0	 Cin: 1		Error: 1	Result:  1  6	Cout: 1
#                 4815	X: 14	Y:  1	 Cin: 1		Error: 1	Result:  1  7	Cout: 1
#                 4825	X: 14	Y:  2	 Cin: 1		Error: 1	Result:  1  8	Cout: 1
#                 4835	X: 14	Y:  3	 Cin: 1		Error: 1	Result:  1  9	Cout: 1
#                 4845	X: 14	Y:  4	 Cin: 1		Error: 1	Result:  1 10	Cout: 1
#                 4855	X: 14	Y:  5	 Cin: 1		Error: 1	Result:  1 11	Cout: 1
#                 4865	X: 14	Y:  6	 Cin: 1		Error: 1	Result:  1 12	Cout: 1
#                 4875	X: 14	Y:  7	 Cin: 1		Error: 1	Result:  1 13	Cout: 1
#                 4885	X: 14	Y:  8	 Cin: 1		Error: 1	Result:  1 14	Cout: 1
#                 4895	X: 14	Y:  9	 Cin: 1		Error: 1	Result:  1 15	Cout: 1
#                 4905	X: 14	Y: 10	 Cin: 1		Error: 1	Result:  1  0	Cout: 1
#                 4915	X: 14	Y: 11	 Cin: 1		Error: 1	Result:  1  1	Cout: 1
#                 4925	X: 14	Y: 12	 Cin: 1		Error: 1	Result:  1  2	Cout: 1
#                 4935	X: 14	Y: 13	 Cin: 1		Error: 1	Result:  1  3	Cout: 1
#                 4945	X: 14	Y: 14	 Cin: 1		Error: 1	Result:  1  4	Cout: 1
#                 4955	X: 14	Y: 15	 Cin: 1		Error: 1	Result:  1  5	Cout: 1
#                 4965	X: 15	Y:  0	 Cin: 1		Error: 1	Result:  1  7	Cout: 1
#                 4975	X: 15	Y:  1	 Cin: 1		Error: 1	Result:  1  8	Cout: 1
#                 4985	X: 15	Y:  2	 Cin: 1		Error: 1	Result:  1  9	Cout: 1
#                 4995	X: 15	Y:  3	 Cin: 1		Error: 1	Result:  1 10	Cout: 1
#                 5005	X: 15	Y:  4	 Cin: 1		Error: 1	Result:  1 11	Cout: 1
#                 5015	X: 15	Y:  5	 Cin: 1		Error: 1	Result:  1 12	Cout: 1
#                 5025	X: 15	Y:  6	 Cin: 1		Error: 1	Result:  1 13	Cout: 1
#                 5035	X: 15	Y:  7	 Cin: 1		Error: 1	Result:  1 14	Cout: 1
#                 5045	X: 15	Y:  8	 Cin: 1		Error: 1	Result:  1 15	Cout: 1
#                 5055	X: 15	Y:  9	 Cin: 1		Error: 1	Result:  1  0	Cout: 1
#                 5065	X: 15	Y: 10	 Cin: 1		Error: 1	Result:  1  1	Cout: 1
#                 5075	X: 15	Y: 11	 Cin: 1		Error: 1	Result:  1  2	Cout: 1
#                 5085	X: 15	Y: 12	 Cin: 1		Error: 1	Result:  1  3	Cout: 1
#                 5095	X: 15	Y: 13	 Cin: 1		Error: 1	Result:  1  4	Cout: 1
#                 5105	X: 15	Y: 14	 Cin: 1		Error: 1	Result:  1  5	Cout: 1
# ** Note: $stop    : F:/ECE508 HW1/testbench.v(90)
#    Time: 5115 ns  Iteration: 1  Instance: /testbench
# Break in Module testbench at F:/ECE508 HW1/testbench.v line 90
